# MGT-Login

./: SEGURANCA_IMPLEMENTADA.md  build.gradle  gradle.properties
.github/workflows/: discord-notify.yml
src/main/java/br/com/magnatasoriginal/mgtlogin/: Config.java  MGTLogin.java  MGTLoginClient.java
src/main/java/br/com/magnatasoriginal/mgtlogin/auth/: AuthResult.java  HandshakeCache.java  MojangApiClient.java  PremiumVerifier.java  ServerIdUtil.java
src/main/java/br/com/magnatasoriginal/mgtlogin/commands/: AdminCommands.java  ChangePasswordCommand.java  LoginCommand.java  OriginalCommand.java  PirataCommand.java  RegisterCommand.java  SetSpawnCommand.java  SpawnCommand.java
src/main/java/br/com/magnatasoriginal/mgtlogin/config/: LoginConfig.java
src/main/java/br/com/magnatasoriginal/mgtlogin/data/: AccountStorage.java  SessionManager.java  SpawnStorage.java
src/main/java/br/com/magnatasoriginal/mgtlogin/events/: LoginEventHandler.java  SpawnEvents.java
src/main/java/br/com/magnatasoriginal/mgtlogin/mixin/: MixinServerLogin.java
src/main/java/br/com/magnatasoriginal/mgtlogin/session/: LimboManager.java  LoginSessionManager.java
src/main/java/br/com/magnatasoriginal/mgtlogin/util/: GsonProvider.java  ModLogger.java  PasswordUtil.java  PermissionHelper.java  TeleportUtil.java  UUIDResolver.java
src/main/resources/: mgtlogin-config.toml  mixins.mgtlogin.json
src/main/resources/assets/mgtlogin/lang/: en_us.json
